; Environment configuration options.
; Section names are only for organization, not used when parsing the file.

[General]

ENVIRONMENT = development

[Discogs API]

DISCOGS_API_AUTHORIZATION_TOKEN =

DISCOGS_API_URL = https://api.discogs.com/

DISCOGS_API_USER_AGENT = ''

